app{
  name="ClickstreamDataPipeline"
  version="1.0"
}

input{
  path1="C:/Users/Target_P/ClickstreamProject/src/test/scala/data_in/clickstream_log (1).csv"
  path2="C:/Users/Target_P/ClickstreamProject/src/test/scala/data_in/item_data (1).csv"
}

output{
  path="C:/Users/Target_P/ClickstreamProject/src/test/scala/data_out/clickstream_data.csv"
}

spark{
  master="local[*]"
  appName=${app.name}
  logLevel="ERROR"

}